<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="12,0" last-zoom="1" max-obj-count="8"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="africa_news_db" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="author" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="140" y="160"/>
	<column name="author_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="author_name">
		<type name="varchar" length="100"/>
	</column>
	<column name="author_url">
		<type name="text" length="0"/>
	</column>
	<constraint name="author_pk" type="pk-constr" table="public.author">
		<columns names="author_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="country" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="140" y="540"/>
	<column name="country_id" not-null="true">
		<type name="smallserial" length="0"/>
	</column>
	<column name="country_name">
		<type name="varchar" length="100"/>
	</column>
	<column name="country_code" not-null="true">
		<type name="char" length="2"/>
	</column>
	<constraint name="country_pk" type="pk-constr" table="public.country">
		<columns names="country_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="language" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1260" y="180"/>
	<column name="lang_id" not-null="true">
		<type name="smallserial" length="0"/>
	</column>
	<column name="lang_name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="lang_code" not-null="true">
		<type name="char" length="2"/>
	</column>
	<constraint name="language_pk" type="pk-constr" table="public.language">
		<columns names="lang_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="category" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="680" y="800"/>
	<column name="category_id" not-null="true">
		<type name="smallserial" length="0"/>
	</column>
	<column name="category_name">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="category_pk" type="pk-constr" table="public.category">
		<columns names="category_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="extractor" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1240" y="480"/>
	<column name="extractor_id" not-null="true">
		<type name="smallserial" length="0"/>
	</column>
	<column name="extractor_name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="extractor_description">
		<type name="text" length="0"/>
	</column>
	<column name="extractor_url">
		<type name="text" length="0"/>
	</column>
	<constraint name="extractor_pk" type="pk-constr" table="public.extractor">
		<columns names="extractor_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="article" layers="0" collapse-mode="2" max-obj-count="24" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="680" y="200"/>
	<column name="article_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="author_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="category_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="extractor_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="country_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="source_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="lang_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="publication_date">
		<type name="date" length="0"/>
	</column>
	<column name="title">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="img_url">
		<type name="text" length="0"/>
	</column>
	<column name="url">
		<type name="text" length="0"/>
	</column>
	<column name="content_preview">
		<type name="text" length="0"/>
	</column>
	<column name="content">
		<type name="text" length="0"/>
	</column>
	<constraint name="article_pk" type="pk-constr" table="public.article">
		<columns names="article_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="author_id_author" index="14"/>
		<object name="category_id_category" index="18"/>
		<object name="country_id_country" index="17"/>
		<object name="extractor_id_extractor" index="16"/>
		<object name="lang_id_language" index="15"/>
		<object name="source_id_source" index="19"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="author_fk" index="1"/>
		<object name="category_fk" index="5"/>
		<object name="country_fk" index="4"/>
		<object name="extractor_fk" index="3"/>
		<object name="language_fk" index="2"/>
		<object name="source_fk" index="6"/>
	</customidxs>
</table>

<relationship name="author_has_many_article" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#569b41"
	 src-table="public.author"
	 dst-table="public.article"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="15.5506" y="-38.134"/>
	</label>
</relationship>

<relationship name="language_has_many_article" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d8ded1"
	 src-table="public.language"
	 dst-table="public.article"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="33.5975" y="-18.4648"/>
	</label>
</relationship>

<relationship name="extractor_has_many_article" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b3848b"
	 src-table="public.extractor"
	 dst-table="public.article"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="23.0975" y="-27.0488"/>
	</label>
</relationship>

<relationship name="country_has_many_article" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#348d31"
	 src-table="public.country"
	 dst-table="public.article"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-7.33965" y="-23.2052"/>
	</label>
</relationship>

<relationship name="category_has_many_article" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a6fff4"
	 src-table="public.category"
	 dst-table="public.article"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="1.64529" y="-30.9323"/>
	</label>
</relationship>

<genericsql name="africa_news_db_create_tables">
	<definition><![CDATA[dd]]></definition>
</genericsql>

<table name="source" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="20"/>
	<column name="source_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="source_name">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="source_pk" type="pk-constr" table="public.source">
		<columns names="source_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="source_has_many_article" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f65320"
	 src-table="public.source"
	 dst-table="public.article"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="13.7075" y="-36.3323"/>
	</label>
</relationship>

</dbmodel>
